# این فایل را در هر سیستم متناسب با آی‌پی همان سیستم تغییر دهید
# در گیت پوش نمی‌شود

HOST_IP=192.168.0.190  # کارخانه عابد
# HOST_IP=192.168.0.241  # کارخانه اقدم
# HOST_IP=94.182.39.201  # وب
# HOST_IP=192.168.1.3  # لپتاپ عابد