# Backend API URL
# اگر این سیستم 192.168.0.241 است، خط زیر صحیح است:
# NEXT_PUBLIC_API_URL=http://192.168.0.241:5249

# اگر این سیستم 192.168.0.190 است، خط بالا را کامنت و خط زیر را فعال کنید:
# NEXT_PUBLIC_API_URL=http://192.168.0.190:5249



# اگر روی همین سیستم تست می‌کنید:
# NEXT_PUBLIC_API_URL=http://localhost:5000

# اگر می‌خواهید با موبایل یا سیستم دیگر در شبکه وصل شوید (و IP شما 190 است):
# NEXT_PUBLIC_API_URL=http://192.168.0.190:5000  # کارخانه عابد
NEXT_PUBLIC_API_URL=http://192.168.0.241:5000  # کارخانه اقدم
# NEXT_PUBLIC_API_URL=http://94.182.39.201:5000    # وب
# NEXT_PUBLIC_API_URL=http://192.168.1.3:5000    # لپتاپ عابد